
body{
    background: rgb(189, 231, 241);
    border: 2px solid white;
   
}
header{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  
  
}





/* Logo */
.logo{
    background-color: #000;
    border: 1px solid black;
    margin-right: 2em;
}
.logo__svg{
    width: 3em;
}
.logo__svg svg path{
    stroke: rgb(253, 253, 253);
    fill:red;
    stroke-width: 1.5px;
}

.logo__text{
    font-size: 0.7em;
    color: white;
    margin:0 auto 4px;
    width: fit-content;

    font-family: 'Anton', sans-serif;
}

/* Menu */
.menu{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 350px;
    margin: 1em 0.2em;
}
.menu__item{
    font-family: 'Bebas Neue', cursive;
    color: rgb(255, 255, 255);
    font-size: 1em;
    text-shadow: 2px 1px 3px rgb(42, 62, 135), 1px 1px 0px #b94242;
    text-decoration: none;
}
.menu__item:hover{
    color: rgb(0, 0, 0);
    text-shadow: 2px 1px 3px rgb(255, 255, 255), 1px 1px 0px #ff07f385;
}


/* Slider */
.slider{
    position: relative;
    /* max-width: 450px; */
    margin: auto;
    overflow: hidden;
    
}
.slider__buttons{
    display: flex;
    justify-content: space-between;
    position: absolute;
    width:100%;
    top:40%;
    z-index: 1;
}

.slider__buttons-prev{
    color: white;
    width:3em;
    height: 3em;
    cursor: pointer;
}
.slider__buttons-prev svg{
    opacity: 0.4;

}
.slider__buttons-prev:hover svg{
   opacity: 1;

}
.slider__buttons-next{
    color: white;
    width:3em;
    height: 3em;
    cursor: pointer;
}
.slider__buttons-next svg{
    opacity: 0.4;

}
.slider__buttons-next:hover svg{
    opacity: 1;
}

.slider__slides-container{
    display: flex;
    width: 300%;
    height: 100%;
    position: relative;
   transition: all 0.5s;
}

.slides{
    width: 100%;
    display: grid;
    place-items: center;
}
.slides img{
    width: 100%;
}
/* Card */
.card{
    display: flex;
    flex-direction: column;
    text-shadow: 2px 1px 3px rgb(42, 62, 135), 1px 1px 0px #b94242;
    max-width: 150px;
    padding: 0.5em;
    background: white;
    border-radius: 0.5em;
    font-family: 'Anton', sans-serif;
    margin:0.2em;
}
.card-img{
    position: relative;
    display: flex;
    flex-direction: column;
}
.card-img img{
    border-radius: 0.5em;

}
.card-title{
    position: absolute;
    padding: 1em;
    color: white;
}
.card-text{
    font-size: 0.5em;
    padding: 1em 0em;
    text-shadow: none;
}
/* Featured */
.featured__card-holder{
display: flex;
justify-content: space-around;
}